<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="" type="image/x-icon" />
<link rel="icon" href="" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="pt" />
<meta name="rating" content="General" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="robots" content="index,follow" />
<meta name="author" content="" />
<meta name="language" content="pt-br" />
<meta name="title" content="" />

<title></title>

<!-- CSS -->
<link
  rel="stylesheet"
  type="text/css"
  href="../theme/assets/css/style.css"
  media="screen"
/>
